{
  "name": "savukyapi.com",
  "version": "1.0.0",
  "description": "Savuk Yapı'nın Samsun merkezli inşaat ve yapı hizmetlerini tanıtmak için hazırlanan tek sayfalı kurumsal web sitesi.",
  "main": "server.js",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js"
  },
  "keywords": [
    "landing-page",
    "construction",
    "static-site"
  ],
  "author": "",
  "license": "MIT",
  "type": "commonjs"
}
